{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "this-lets.gl.joinmc.link",
          "assigned_srv": "this-lets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0545c7f7-fb7e-4a35-9bb6-b88d192461c9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41818,
          "port_start": 41817,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:41:55.762651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e3a8153-cfb6-467b-ac5c-36b43e6b736e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c300643b-663d-45a5-9124-98dc0bffdd82",
          "agent_name": "from-key-55fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
